<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\copy.png" />
    <None Remove="Images\cut.png" />
    <None Remove="Images\delete-button.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\dot-line.png" />
    <None Remove="Images\dotline0.png" />
    <None Remove="Images\dotline1.png" />
    <None Remove="Images\dotline2.png" />
    <None Remove="Images\ellipse2d.png" />
    <None Remove="Images\eraser.png" />
    <None Remove="Images\fill.png" />
    <None Remove="Images\image.png" />
    <None Remove="Images\line-thickness.png" />
    <None Remove="Images\line2d.png" />
    <None Remove="Images\palette.png" />
    <None Remove="Images\paste.png" />
    <None Remove="Images\pen2d.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\redo.png" />
    <None Remove="Images\regtangle2d.png" />
    <None Remove="Images\selection.png" />
    <None Remove="Images\size.png" />
    <None Remove="Images\text2d.png" />
    <None Remove="Images\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicsLibrary\GraphicsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\cut.png" />
    <Resource Include="Images\delete-button.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\line2d.png" />
    <Resource Include="Images\dot-line.png" />
    <Resource Include="Images\dotline0.png" />
    <Resource Include="Images\dotline1.png" />
    <Resource Include="Images\dotline2.png" />
    <Resource Include="Images\ellipse2d.png" />
    <Resource Include="Images\eraser.png" />
    <Resource Include="Images\fill.png" />
    <Resource Include="Images\image.png" />
    <Resource Include="Images\line-thickness.png" />
    <Resource Include="Images\palette.png" />
    <Resource Include="Images\paste.png" />
    <Resource Include="Images\pen2d.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\regtangle2d.png" />
    <Resource Include="Images\redo.png" />
    <Resource Include="Images\selection.png" />
    <Resource Include="Images\size.png" />
    <Resource Include="Images\text2d.png" />
    <Resource Include="Images\undo.png" />
  </ItemGroup>

</Project>
